{
  "name": "bangwairen-canbanglu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "capture:t94": "node scripts/capture-t94-presentation-screenshots.mjs",
    "capture:t96": "node scripts/capture-t96-battle-layout-screenshots.mjs",
    "capture:t97": "BANGWAIREN_CAPTURE_TASK=t97 BANGWAIREN_CAPTURE_OUTPUT=docs/qa/screenshots/t97-battle-shell-presentation-slice node scripts/capture-t96-battle-layout-screenshots.mjs",
    "capture:t99": "BANGWAIREN_CAPTURE_TASK=t99 BANGWAIREN_CAPTURE_OUTPUT=docs/qa/screenshots/t99-visual-placeholders node scripts/capture-t96-battle-layout-screenshots.mjs",
    "capture:t100": "BANGWAIREN_CAPTURE_TASK=t100 BANGWAIREN_CAPTURE_OUTPUT=docs/qa/screenshots/t100-key-feedback-animations node scripts/capture-t96-battle-layout-screenshots.mjs",
    "capture:t101": "BANGWAIREN_CAPTURE_TASK=t101 BANGWAIREN_CAPTURE_OUTPUT=docs/qa/screenshots/t101-battle-screen-layout node scripts/capture-t96-battle-layout-screenshots.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "verify:full": "npm run verify && npm run test:coverage && npm run test:e2e"
  },
  "dependencies": {
    "phaser": "4.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  }
}
